{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question 1: Run python3 q1.py and for each run click x to close the image for code to proceed. There will be centroids and number of iterations printed in terminal along with images and SSE.\
\
Question 2 and 4 are all handwritten in the Homework 4 solutions pdf and document.  \
\
Question 3 the solutions are written out of for parts (a) and (b) and for (c) and (e) they are computed with the file q3.py which can be run with the python3 q3.py command. The results printed will be for parts (a)-(c) and (e). Part (d) is written in the file also. \
\
}