{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME: \
\
For question 1: \
Compile with python3 q1.py\
Results will match the word file \
\
Question 2: \
Compile with python3 q2.py\
Results will match tables and are sample calculations just to display how I got them \
Also included PDF of Decision Tree\'92s \
\
Question 3-4: \
Like above questions all are in word file labelled HW2\
}