{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For each question:\
\
Run python3 command followed by the file name (q1.py etc)\
\
For Question 1: I implemented an algorithm for naive Bayes on data of similar structure to one we used. I included a screen shot in the Microsoft word document (HW3). Also I wrote out a manual computation showing results.\
\
For Question 2: When compiling the program the results are listed as specified with explanations included in the attached Microsoft word documents (HW3). I included two ways of normalizing data as they yielded slightly different results. \
\
For Question 3: All answers are included when the program is compiled and screen shots are also included in the Microsoft word documents (HW3). I included two ways of normalizing data as they yielded slightly different results. \
}